{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\stefa\\source\\stlrangesviewsdemo",
            "binaryPath": "c:\\Users\\stefa\\source\\stlrangesviewsdemo\\main.exe",
            "binaryArgs": []
        }
    ]
}